# WikiCodeParser

./: .gitignore  WikiCodeParser.lutconfig  WikiCodeParser.sln  tsconfig.json
.github/workflows/: dotnet.yml  javascript-release.yml  php-release.yml
LogicAndTrick.WikiCodeParser/: Colours.cs  HtmlHelper.cs  ParseData.cs  ParseResult.cs  Parser.cs  ParserConfiguration.cs  State.cs  TagParseContext.cs
LogicAndTrick.WikiCodeParser.Sandbox/: Program.cs
LogicAndTrick.WikiCodeParser.Tests/: BasicTests.cs  BigEverythingTest.cs  LogicAndTrick.WikiCodeParser.Tests.csproj  Resources.Designer.cs  Resources.resx  UnitTest1.cs
LogicAndTrick.WikiCodeParser.Tests/Elements/: RefElementTest.cs
LogicAndTrick.WikiCodeParser.Tests/Tags/: BaseTagTest.cs  CodeTagTest.cs  FontTagTest.cs  InlineImageTagTest.cs  TagTestData.cs
LogicAndTrick.WikiCodeParser.UI/: Info.plist  LogicAndTrick.WikiCodeParser.UI.csproj  MainForm.cs  MainForm.eto.cs  Program.cs
LogicAndTrick.WikiCodeParser.WinUI/: App.xaml  LogicAndTrick.WikiCodeParser.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
LogicAndTrick.WikiCodeParser/Elements/: Element.cs  MdColumnsElement.cs  MdHeadingElement.cs  MdListElement.cs  MdPanelElement.cs  MdTableElement.cs  PreElement.cs  RefElement.cs
LogicAndTrick.WikiCodeParser/Models/: WikiRevision.cs  WikiRevisionBook.cs  WikiRevisionCredit.cs
LogicAndTrick.WikiCodeParser/Nodes/: HtmlNode.cs  INode.cs  MetadataNode.cs  NodeCollection.cs  NodeExtensions.cs  PlainTextNode.cs  RefNode.cs  UnprocessablePlainTextNode.cs
LogicAndTrick.WikiCodeParser/Processors/: AutoLinkingProcessor.cs  MarkdownTextProcessor.cs  NewLineProcessor.cs  SmiliesProcessor.cs
LogicAndTrick.WikiCodeParser/Tags/: CodeTag.cs  FontTag.cs  ImageTag.cs  LinkTag.cs  PreTag.cs  QuickLinkTag.cs  QuoteTag.cs  SpoilerTag.cs  Tag.cs  TagExtensions.cs  VaultEmbedTag.cs  WikiArchiveTag.cs  WikiBookTag.cs  WikiCategoryTag.cs  WikiCreditTag.cs  WikiFileTag.cs  WikiImageTag.cs  WikiLinkTag.cs  WikiYoutubeTag.cs  YoutubeTag.cs
WikiCodeParser/: Class1.cs  Colours.cs  Lines.cs  ParseData.cs  ParseResult.cs  Parser.cs  ParserConfiguration.cs  State.cs  WikiCodeParser.csproj
WikiCodeParser.Sandbox/: Program.cs  WikiCodeParser.Sandbox.csproj
WikiCodeParser/Elements/: BBCodeElement.cs  Element.cs  MdCodeElement.cs  MdColumnsElement.cs  MdHeadingElement.cs  MdLineElement.cs  MdListElement.cs  MdPanelElement.cs  MdQuoteElement.cs  MdTableElement.cs  PlainTextElement.cs  PreElement.cs  RefElement.cs
WikiCodeParser/Models/: WikiRevision.cs  WikiRevisionBook.cs  WikiRevisionCredit.cs
WikiCodeParser/Nodes/: BBCodeContent.cs  HtmlNode.cs  IBBCodeContent.cs  INode.cs  MetadataNode.cs  NodeCollection.cs  NodeExtensions.cs  PlainTextNode.cs  (+1 more)
csharp/: WikiCodeParser.sln  WikiCodeParser.sln.DotSettings
csharp/LogicAndTrick.WikiCodeParser/: Colours.cs  HtmlHelper.cs  Lines.cs  LogicAndTrick.WikiCodeParser.csproj  ParserConfiguration.cs
csharp/LogicAndTrick.WikiCodeParser.Tests/: BasicTests.cs  EndToEndTests.cs  IsolatedTests.cs  LogicAndTrick.WikiCodeParser.Tests.csproj  ParserTest.cs  Resources.Designer.cs  Resources.resx  StateTests.cs  TestCaseUtils.cs
csharp/LogicAndTrick.WikiCodeParser.Tests/Elements/: QuoteElementTest.cs  RefElementTest.cs
csharp/LogicAndTrick.WikiCodeParser.Tests/Tags/: BaseTagTest.cs  ImageTagTest.cs  TagTestData.cs
csharp/LogicAndTrick.WikiCodeParser.WinUI/: App.xaml.cs  LogicAndTrick.WikiCodeParser.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
csharp/LogicAndTrick.WikiCodeParser/Elements/: MdCodeElement.cs  MdColumnsElement.cs  MdHeadingElement.cs  MdLineElement.cs  MdListElement.cs  MdPanelElement.cs  MdQuoteElement.cs  MdTableElement.cs  PreElement.cs  QuoteElement.cs  RefElement.cs
csharp/LogicAndTrick.WikiCodeParser/Nodes/: MetadataNode.cs  RefNode.cs  RemovedNode.cs
csharp/LogicAndTrick.WikiCodeParser/Processors/: INodeProcessor.cs  MarkdownTextProcessor.cs  NewLineProcessor.cs  SmiliesProcessor.cs  TrimWhitespaceAroundBlockNodesProcessor.cs
csharp/LogicAndTrick.WikiCodeParser/Tags/: AlignTag.cs  ColorTag.cs  FontTag.cs  ImageTag.cs  ListTag.cs  PreTag.cs  QuoteTag.cs  SizeTag.cs  SpoilerTag.cs  Tag.cs  TagExtensions.cs  WikiCreditTag.cs  WikiFileTag.cs  WikiImageTag.cs  WikiYoutubeTag.cs  YoutubeTag.cs
javascript/: .eslintrc.json  .mocharc.json  .npmignore  LICENSE  package.json  rollup.config.mjs  tsconfig.json
php/: .gitignore  composer.json  phpunit.xml
php/src/: Colours.php  (+9 more)
src/: HtmlHelper.ts  ParseData.ts  Parser.ts  ParserConfiguration.ts  State.ts  Util.ts  index.browser.ts  index.ts
test/: BasicTests.spec.ts  EndToEndTests.spec.ts
(+244 files in other folders)
